log4j.rootCategory=INFO, stdout , R   
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=e:/logs/commonlog.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
   
log4j.logger.com.neusoft=ERROR    
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR    
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=ERROR   
log4j.logger.org.apache.velocity=FATAL   
   
   
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=ERROR   
log4j.logger.org.logicalcobwebs=WARN  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace  