# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tcsmp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20

# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/tcsmp
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.username=root
#hibernate.connection.password=
hibernate.show_sql=true