<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script type="text/javascript">
var options = {
	axis: "0 0 1 1", // Where to put the labels (trbl)
	axisxstep: 1, // How many x interval labels to render (axisystep does the same for the y axis)
	axisxlables: [""],
	axisystep: 10,
	shade:false, // true, false
	smooth:false, //折线
	symbol:"circle"
};

$(function () {
	var d = eval(${data});
	if(d==null){
		document.getElementById("chartHolder").innerHTML = "无可用数据！";
		return;
	}
	// Make the raphael object
	var r = Raphael("chartHolder"); 

	options.axisxlables=d.axisxlables;
	options.axisxstep=d.axisxlables.length-1;
	
	
	var lines = r.linechart(
		20, // X start in pixels
		20, // Y start in pixels
		600, // Width of chart in pixels
		400, // Height of chart in pixels
		d.xArray, // Array of x coordinates equal in length to ycoords
		d.yValue, // Array of y coordinates equal in length to xcoords
		options // opts object
	).hoverColumn(function () {
        this.tags = r.set();

		var box_x = this.x, box_y = 30,
			box_w = 100, box_h = 80;
		if (box_x + box_w > r.width) box_x -= box_w;
		var box = r.rect(box_x,box_y,box_w,box_h).attr({stroke: "#f00", "stroke-width": 1, r:5});
		this.tags.push(box);
		var v = r.text(box_x+10, box_y+15,"电压："+this.values[0]+"V").attr({"text-anchor":"start",fill: this.symbols[0].attr("fill")})
    	this.tags.push(v);
		var c = r.text(box_x+10, box_y+15 + 16,"电流："+this.values[1]+"A").attr({"text-anchor":"start",fill: this.symbols[1].attr("fill")})
    	this.tags.push(c);
		var a = r.text(box_x+10, box_y+15 + 32,"电量："+this.values[2]+"kWh").attr({"text-anchor":"start",fill: this.symbols[2].attr("fill")})
    	this.tags.push(a);


        
        
    }, function () {
        this.tags && this.tags.remove();
    });

    lines.symbols.attr({ r: 2 });
});
</script>
<script type="text/javascript">
function getPileList(id){
	
	   $.ajax({
	        type : "get",
	        url : "getPileList.do?sid="+id,
	        dataType : "json",
	        global : false,
	        async : true,
	        success : function(result){
	            var cpList=eval(result);
	            var start='<option value="';
	            var middle1='">';
	            var end='</option>';
	            var content='';
	            for(var i=0;i<cpList.length;i++){
	            	var cp = cpList[i]
	            	content +=start+cp.id+middle1+cp.fullName+end;
	            	
	            }
	            document.getElementById("cp").innerHTML = content;
	        },
	        error :function(XMLHttpRequest, textStatus, errorThrown){     
	        	console.log(errorThrown+" : "+textStatus);     
	        }
		});

	
}
</script>
<div class="pageHeader">
	<form id="pagerForm" onsubmit="return navTabSearch(this);"
		action="PileChart.do" method="post">
		<div class="searchBar">

			<table class="searchContent">
				<tr>
					<td><label>所属充电站：</label> <select 
						name="ChargeStation_id" id="cs" onchange="getPileList(this.value)">
							<option value="">请选择...</option>
							<c:forEach var="s" items="${cslist}">
								<option value="${s.id}"
									<c:if test='${param.ChargeStation_id == s.id}'>selected="selected"</c:if>>${s.fullName}</option>
							</c:forEach>
					</select></td>
					<td><label>充电桩：</label> <select 
						name="ChargePile_id" id="cp">
							<option value="">请选择...</option>
							<c:forEach var="p" items="${cplist}">
								<option value="${p.id}"
									<c:if test='${param.ChargePile_id == p.id}'>selected="selected"</c:if>>${p.fullName}</option>
							</c:forEach>
					</select></td>
					<td>
					<label>日期：</label>
						<input type="text" name="date" class="date" readonly="true" value="${param.date}" />
					</td>
				</tr>
			</table>
			<div class="subBar">
				<ul>
					<li><div class="buttonActive">
							<div class="buttonContent">
								<button type="submit">选择</button>
							</div>
						</div></li>
				</ul>
			</div>
		</div>
	</form>
</div>
<div id="chartHolder" style="width: 650px;height: 450px"></div>
